{
  "name": "Best Espresso & Pour Over Nearby",
  "short_name": "Wali Espresso",
  "description": "Find serious coffee-first cafes and roasters using specialty signals instead of generic ratings.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f1ea",
  "theme_color": "#a44a2b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
